# GameDaemonDeck

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/io/github/ceakins/daemondeck/core/: DaemonDeckApp.java  DiscordService.java
src/main/java/io/github/ceakins/daemondeck/db/: ConfigStore.java  Configuration.java  DiscordBot.java  DiscordWebhook.java
src/main/java/io/github/ceakins/daemondeck/plugins/: GamePlugin.java  TelnetGamePlugin.java
src/main/java/io/github/ceakins/daemondeck/util/: SteamManager.java
src/main/java/io/github/ceakins/gamedaemondeck/core/: DaemonDeckApp.java  DiscordService.java  GameDaemonDeckApp.java  PluginManager.java
src/main/java/io/github/ceakins/gamedaemondeck/db/: ConfigStore.java  Configuration.java  DiscordBot.java  DiscordWebhook.java  GameServer.java
src/main/java/io/github/ceakins/gamedaemondeck/plugins/: ConfigField.java  GamePlugin.java  SevenDaysToDiePlugin.java  VeinPlugin.java
src/main/java/io/github/ceakins/gamedaemondeck/util/: DefaultWebhookSender.java  RCONClientManager.java  SteamManager.java  TelnetClientManager.java  WebhookSender.java
src/main/resources/: Setup.html
src/main/resources/templates/: Setup.html  error.html  index.html  login.html
src/test/java/io/github/ceakins/daemondeck/core/: DiscordServiceTest.java
src/test/java/io/github/ceakins/daemondeck/util/: DefaultWebhookSenderTest.java  RCONClientManagerTest.java
src/test/java/io/github/ceakins/gamedaemondeck/core/: DaemonDeckAppTest.java  DiscordServiceTest.java  GameDaemonDeckAppTest.java
src/test/java/io/github/ceakins/gamedaemondeck/db/: ConfigStoreTest.java
src/test/java/io/github/ceakins/gamedaemondeck/util/: DefaultWebhookSenderTest.java  RCONClientManagerTest.java  SteamManagerTest.java  TelnetClientManagerTest.java
